body
  background: $light
a
  color: $marron
p
  color: $grey-blue
section
  position: relative
.section-title
  text-transform: uppercase
  // display: inline-block
  position: relative
  text-align: center
  color: $dark-cerulean
  font-weight: lighter
  font-size: 22px
  font-family: "Montserrat", sans-serif

.button
  background: transparent
  border: 2px solid $marron
  color: $marron
  padding: 15px
  text-decoration: none
  font-family: 'Montserrat', sans-serif

.container
  max-width: 780px
  padding: 20px
  margin: 30px auto
.lg-container
  max-width: 980px
  padding: 20px
  margin: 30px auto


.svg-container
  width: 80%
  margin: 0 auto

.space-left
  margin-left: 24px
  margin-top: 8px
  +display(block)
