// $themeColor: #B5A459
// $themeColor_light: #CDC49A
// $shadowBgColor: rgba(140, 140, 140, 0.5)
// $themeColor_darker: #1F1905
// $themeColor_dark: #796D3E

// $light_purple: #A5AAC7
$light: #F0F0F0
$grey-blue: #1F2829
$marron: #770000
$tablet-length: 768px
$phone-length: 450px

$cyan: #59C3C3
$blue: #227ed1
$brown: #4C4F59
