#contact
  text-align: center
  margin: 0
  .contact-bg
    position: absolute
    z-index: -1
    background: url('../img/contact_img.jpg') no-repeat top center
    background-size: cover
    opacity: 0.4
    width: 100%
    height: 100%
  @media screen and (min-width: $tablet-length)
    .container
      padding: 60px 20px 10px 20px
  .button
    font-size: 22px
    border: 2px solid #fff
    background: rgba(255,255,255,0.1)
    +display(inline-block)
    @media screen and (min-width: $tablet-length)
      margin: 60px auto
    &:hover
      animation:
        name: lookatme
        duration: 0.2s
        iteration-count: 2
  .contact-title
    text-transform: uppercase
    color: $brown
    font-size: 30px
    font-family: 'Montserrat',sans-serif
    text-align: center
    font-style: italic
  .copyright
    font-weight: 300
  [class^='icon-']
    +size(20px)
    margin: 0 10px
    +display(inline-block)
  h3
    font-weight: 400
  footer
    border-top: 1px solid #fff
    color: #fff
    padding-right: 15%
    padding-left: 15%
    margin: 0 auto
    @media all and (min-width: 600px)
      +display(flex)
      +justify-content(space-between)
      flex-wrap: wrap
      .social-icons
        +display(flex)
        +align-items(center)
        +justify-content(space-around)
    @media all and (max-width: 599px)
      text-align: center
      .social-icons
        +display(block)
