/*color bar animation definition*/
+keyframes(draw-left-loader)
  0%
    width: 100%
    transform: translateX(-100%)
  50%
    width: 100%
    transform: translateX(0)
  100%
    width: 100%
    transform: translateX(100%)

.loader-text
  text-align: center
  overflow: hidden
  position: absolute
  content: "Bingbing YAN"
  font-family: "Kaushan Script", sans-serif
  color: $grey-blue
  opacity: 0.8
  font-size: 25px
  font-weight: 500
  top: 50%
  left: 50%
  +transform(translate(-50%,-50%))
  @media screen and (min-width: 481px)
    font-size: 60px
    width: 380px
    height: 90px
  &::before
    z-index: -1
    opacity: 0.5
    content: ''
    position: absolute
    display: block
    left: 0
    bottom: 0
    height: 10px
    width: 100%
    background: $marron
    animation: draw-left-loader
    animation-duration: 3s
    animation-timing-function: cubic-bezier(0.285, 0.105, 0.465, 1.015)
    animation-iteration-count: infinite

.loader-wrapper
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  z-index: 9999
  background: #fff
  &::before
    content: ""
    position: absolute
    z-index: -1
    left: 0
    top: 0
    width: 100%
    height: 100vh
    opacity: 0.5
    background: url('../img/bingbing_xl_baw.jpg') bottom center no-repeat
    background-size: cover


.loaded
  .loader-wrapper
    display: none
    opacity: 0
    +transition(all 0.2s ease-in-out)
