+keyframes(lookatme)
  0%
    transform: rotateZ(0deg) translateY(2px)
  20%
    transform: rotateZ(10deg)
  50%
    transform: translateY(-2px)
  80%
    transform: rotateZ(-10deg)
  100%
    transform: rotateZ(0deg) translateY(0px)
+keyframes(boucingImg)
  0%
    transform: scale(1)
  60%
    transform: scale(1.5)
  100%
    transform: scale(1.1)
